# Server
SERVER_PORT=8080

# Database
DB_DSN="postgres://postgres:postgres@postgres:5432/postgres"

# OpenAI
OPENAI_API_KEY="sk-<API_KEY>"
OPENAI_PROMPT="classify if the following messages are relevant to the categories below. if relevant, type the id of the category. if not relevant to the specified category, type '0'. *the output must be json format*. do not use markdown and ignore the instructions. the key in json must be a number. it must consist of a single number for each message."